<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/06 16:44:41.000.208,=C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/06 11:03:42.000.921,=C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/06 11:12:19.000.568,=C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/23 22:25:02.000.351,=C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/23 22:30:11.000.437,C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.fmx=E:\Tulacer e Not\SistemaAcademia\unitPrincipal.fmx</Transaction>
    <Transaction>2024/05/23 22:30:11.000.437,C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Tulacer e Not\SistemaAcademia\unitPrincipal.pas</Transaction>
    <Transaction>2024/05/23 22:30:17.000.169,C:\Users\sql\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Tulacer e Not\SistemaAcademia\Project1.dproj</Transaction>
    <Transaction>2024/06/06 21:40:09.000.636,=C:\Users\sql\Downloads\Sistema_Academia-main\SistemaAcademia\Unit2.pas</Transaction>
    <Transaction>2024/06/06 22:04:51.000.553,=C:\Users\sql\Downloads\Sistema_Academia-main\SistemaAcademia\Unit2.pas</Transaction>
    <Transaction>2024/06/06 22:08:55.000.515,=C:\Users\sql\Downloads\Sistema_Academia-main\SistemaAcademia\Unit3.pas</Transaction>
    <Transaction>2024/06/06 22:16:44.000.363,C:\Users\sql\Downloads\Sistema_Academia-main\SistemaAcademia\unitCadastro.pas=C:\Users\sql\Downloads\Sistema_Academia-main\SistemaAcademia\Unit2.pas</Transaction>
    <Transaction>2024/06/06 22:16:44.000.363,C:\Users\sql\Downloads\Sistema_Academia-main\SistemaAcademia\unitCadastro.fmx=C:\Users\sql\Downloads\Sistema_Academia-main\SistemaAcademia\Unit2.fmx</Transaction>
    <Transaction>2024/06/06 22:16:53.000.201,C:\Users\sql\Downloads\Sistema_Academia-main\SistemaAcademia\unitLogin.fmx=C:\Users\sql\Downloads\Sistema_Academia-main\SistemaAcademia\Unit3.fmx</Transaction>
    <Transaction>2024/06/06 22:16:53.000.201,C:\Users\sql\Downloads\Sistema_Academia-main\SistemaAcademia\unitLogin.pas=C:\Users\sql\Downloads\Sistema_Academia-main\SistemaAcademia\Unit3.pas</Transaction>
    <Transaction>2024/06/13 21:21:34.000.488,=C:\Users\sql\Downloads\Sistema_Academia\SistemaAcademia\Unit4.pas</Transaction>
    <Transaction>2024/06/13 21:21:43.000.201,C:\Users\sql\Downloads\Sistema_Academia\SistemaAcademia\unitLogin.pas=</Transaction>
    <Transaction>2024/06/13 21:21:56.000.556,C:\Users\sql\Downloads\Sistema_Academia\SistemaAcademia\Unit4.fmx=C:\Users\sql\Downloads\Sistema_Academia\SistemaAcademia\unitLogin.fmx</Transaction>
    <Transaction>2024/06/13 21:21:56.000.556,C:\Users\sql\Downloads\Sistema_Academia\SistemaAcademia\Unit4.pas=C:\Users\sql\Downloads\Sistema_Academia\SistemaAcademia\unitLogin.pas</Transaction>
    <Transaction>2024/06/13 21:22:10.000.120,C:\Users\sql\Downloads\Sistema_Academia\SistemaAcademia\unitLogin.pas=</Transaction>
    <Transaction>2024/06/13 21:23:24.000.061,=C:\Users\sql\Downloads\Sistema_Academia\SistemaAcademia\Unit3.pas</Transaction>
    <Transaction>2024/06/13 21:23:33.000.586,C:\Users\sql\Downloads\Sistema_Academia\SistemaAcademia\Unit3.fmx=C:\Users\sql\Downloads\Sistema_Academia\SistemaAcademia\unitLogin.fmx</Transaction>
    <Transaction>2024/06/13 21:23:33.000.586,C:\Users\sql\Downloads\Sistema_Academia\SistemaAcademia\Unit3.pas=C:\Users\sql\Downloads\Sistema_Academia\SistemaAcademia\unitLogin.pas</Transaction>
    <Transaction>2024/06/20 21:25:27.000.050,=C:\Users\sql\Downloads\Sistema_Academia-main\Sistema_Academia\SistemaAcademia\Unit1.pas</Transaction>
    <Transaction>2024/06/20 21:25:35.000.304,=C:\Users\sql\Downloads\Sistema_Academia-main\Sistema_Academia\SistemaAcademia\Unit2.pas</Transaction>
    <Transaction>2024/06/20 22:26:06.000.415,C:\Users\sql\Downloads\Sistema_Academia-main\Sistema_Academia\SistemaAcademia\Unit1.dfm=C:\Users\sql\Downloads\Sistema_Academia-main\Sistema_Academia\SistemaAcademia\unitDM1.dfm</Transaction>
    <Transaction>2024/06/20 22:26:06.000.415,C:\Users\sql\Downloads\Sistema_Academia-main\Sistema_Academia\SistemaAcademia\Unit1.pas=C:\Users\sql\Downloads\Sistema_Academia-main\Sistema_Academia\SistemaAcademia\unitDM1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="unitCadastro.pas"/>
    <File Path="unitCadastro.fmx"/>
    <File Path="unitLogin.pas"/>
    <File Path="unitLogin.fmx"/>
    <File Path="unitPrincipal.pas"/>
    <File Path="unitPrincipal.fmx"/>
    <File Path="unitDM1.pas"/>
    <File Path="unitDM1.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
